<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://i.icomoon.io/public/temp/dd3a42dcf6/UntitledProject/style.css">

    <title>Fonts</title>
    <style>
    	.container {
            min-width: 404px;
            padding: 100px 35px;
        }
        .layout {
            display: flex;
            flex-direction: column;
        }
        .layout-item {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }
        a {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5px;
            padding: 10px;
            width: 40px;
            height: 40px;
        }
        a:hover {
        	color: #3333;
        }
        span { 
           font-size: 40px; 
        }
        
    </style>
</head>

<body>

    <div class="wrapper">
		<div class="container">
			<div class="layout">
				<div class="layout-item">
					<a href=""><span class="icon-world"></span></a>
					<a href=""><span class="icon-truck"></span></a>
					<a href=""><span class="icon-vinyl"></span></a>
					<a href=""><span class="icon-wallet"></span></a>
					<a href=""><span class="icon-calendar"></span></a>
					<a href=""><span class="icon-shop"></span></a>
				</div>
				<div class="layout-item">
					<a href=""><span class="icon-clip"></span></a>
					<a href=""><span class="icon-fire"></span></a>
					<a href=""><span class="icon-t-shirt"></span></a>
					<a href=""><span class="icon-food"></span></a>
					<a href=""><span class="icon-lab"></span></a>
					<a href=""><span class="icon-study"></span></a>
				</div>
				<div class="layout-item">
					<a href=""><span class="icon-megaphone"></span></a>
					<a href=""><span class="icon-music"></span></a>
					<a href=""><span class="icon-data"></span></a>
					<a href=""><span class="icon-banknote"></span></a>
					<a href=""><span class="icon-params"></span></a>
					<a href=""><span class="icon-paperplane"></span></a>
				</div>
				<div class="layout-item">
					<a href=""><span class="icon-clock"></span></a>
					<a href=""><span class="icon-note"></span></a>
					<a href=""><span class="icon-photo"></span></a>
					<a href=""><span class="icon-like"></span></a>
					<a href=""><span class="icon-mail"></span></a>
					<a href=""><span class="icon-news"></span></a>
				</div>
				<div class="layout-item">
					<a href=""><span class="icon-phone"></span></a>
					<a href=""><span class="icon-cup"></span></a>
					<a href=""><span class="icon-stack"></span></a>
					<a href=""><span class="icon-bubble"></span></a>
					<a href=""><span class="icon-eye"></span></a>
					<a href=""><span class="icon-location"></span></a>
				</div>
				<div class="layout-item">
					<a href=""><span class="icon-display"></span></a>
					<a href=""><span class="icon-diamond"></span></a>
					<a href=""><span class="icon-pen"></span></a>
					<a href=""><span class="icon-bulb"></span></a>
					<a href=""><span class="icon-lock"></span></a>
					<a href=""><span class="icon-tag"></span></a>
				</div>
				<div class="layout-item">
					<a href=""><span class="icon-camera"></span></a>
					<a href=""><span class="icon-settings"></span></a>
					<a href=""><span class="icon-search"></span></a>
					<a href=""><span class="icon-key"></span></a>
					<a href=""><span class="icon-user"></span></a>
					<a href=""><span class="icon-trash"></span></a>
				</div>
				<div class="layout-item">
					<a href=""><span class="icon-video"></span></a>
					<a href=""><span class="icon-sound"></span></a>
					<a href=""><span class="icon-tv"></span></a>
					<a href=""><span class="icon-star"></span></a>
					<a href=""><span class="icon-heart"></span></a>
					<a href=""><span class="icon-cloud"></span></a>
				</div>
			</div>
		</div>
       
    </div>
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>

</html>